Manifest-Version: 1.0
Class-Path: jul-to-slf4j-1.7.32.jar spring-boot-autoconfigure-2.5.4.ja
 r logback-core-1.2.5.jar thymeleaf-spring5-3.0.12.RELEASE.jar spring-
 aop-5.3.9.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar jackson-co
 re-2.12.4.jar jackson-databind-2.12.4.jar jackson-module-parameter-na
 mes-2.12.4.jar jackson-datatype-jsr310-2.12.4.jar spring-context-5.3.
 9.jar spring-webmvc-5.3.9.jar spring-boot-starter-security-2.5.4.jar 
 slf4j-api-1.7.32.jar jakarta.annotation-api-1.3.5.jar unbescape-1.1.6
 .RELEASE.jar spring-jcl-5.3.9.jar spring-boot-starter-tomcat-2.5.4.ja
 r spring-expression-5.3.9.jar thymeleaf-3.0.12.RELEASE.jar tomcat-emb
 ed-core-9.0.52.jar spring-security-config-5.5.2.jar spring-boot-start
 er-web-2.5.4.jar snakeyaml-1.28.jar spring-security-web-5.5.2.jar log
 4j-api-2.14.1.jar log4j-to-slf4j-2.14.1.jar spring-boot-starter-json-
 2.5.4.jar jackson-datatype-jdk8-2.12.4.jar tomcat-embed-el-9.0.52.jar
  spring-boot-2.5.4.jar spring-security-crypto-5.5.2.jar spring-securi
 ty-core-5.5.2.jar logback-classic-1.2.5.jar mybatis-3.4.6.jar spring-
 beans-5.3.9.jar attoparser-2.0.5.RELEASE.jar spring-web-5.3.9.jar spr
 ing-boot-starter-2.5.4.jar mysql-connector-java-8.0.22.jar tomcat-emb
 ed-websocket-9.0.52.jar spring-core-5.3.9.jar jackson-annotations-2.1
 2.4.jar spring-boot-starter-logging-2.5.4.jar spring-boot-starter-thy
 meleaf-2.5.4.jar
Main-Class: cc.ankin.deeplogtoolserver.DeeplogtoolserverApplication

